MONGO_URI = mongodb+srv://ohinegames_db_user:fhDCbiMBeTrGiTAo@cluster0.p956q0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'dsada'

GEMINI_API_KEY = 'AIzaSyDw3tgmx_YCjcvlgtNl494YVpgAoGHNh6k'


# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_86n5h9/o7S5IiYaFOu9l0OYE77I='
IMAGEKIT_PRIVATE_KEY = 'private_FRGlL9I4gD3LtfVJ4RHyWc/576E='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/24ljpisub'
# .env (example - fill with your actual keys)

PORT=3000