MONGO_URI = mongodb+srv://ohinegames_db_user:fhDCbiMBeTrGiTAo@cluster0.p956q0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'dsada'

GEMINI_API_KEY = 'AIzaSyDw3tgmx_YCjcvlgtNl494YVpgAoGHNh6k'
